/* .carousel-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.carousel {
  width: 100%;
  position: relative;
  margin: auto auto;
  padding: 10px 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid;
}
.carousel .div {
  transition: transform 0.3s ease;
}
.carousel img {
  max-width: calc(100% - 65px);
  /* padding: 0 30px; */
  margin: 10px 0;
}

.carousel-top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* position: absolute;
  top: 5%; */
  width: 100%;
}
.carousel-top > div {
  width: 20%;
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  cursor: pointer;
}
.carousel-top > div > span:last-child {
  padding-bottom: 5px;
  font-style: italic;
}
.carousel-top-icon {
  /* position: absolute;
  top: 10%;
  right: 10%; */
  width: 27px;
  height: 27px;
  z-index: 2;
}
.vp-AmP {
  background-image: url(../../shared/icons/volume.svg);
  z-index: 2;
}
.vp-BrP {
  background-image: url(../../shared/icons/volume.svg);
}
.vp-modal-close {
  background-image: url(../../shared/icons/close.svg);
}

.carousel-btn-prev,
.carousel-btn-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  width: 27px;
  height: 27px;
  z-index: 2;
}

.carousel-btn-prev {
  background-image: url("./carousel icons/navigate_before.svg");
  left: 5px;
  border-radius: 15px 0 0 15px;
}

.carousel-btn-next {
  background-image: url("./carousel icons/navigate_next.svg");
  right: 5px;
  border-radius: 0 15px 15px 0;
}
